apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_DB: postgres
  POSTGRES_HOST: polakmicroservproj.cw3wzpnje6yr.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-2
  AWS_PROFILE: admin
  AWS_S3_BUCKET: polak-1866005-microserproject
  JWT_SECRET: prod
  URL: ae4d69f4ea6744d4bba0ea4ed5ec08c7-929223799.us-east-2.elb.amazonaws.com